{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NpgsqlConnection": "Host=localhost;Database=jobhunter;Username=postgres;Password=your_secure_password"
  }
}
